<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#E3C2E9"
    tools:context=".SignupFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#478691"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:text="SignUp" />

    <EditText
        android:id="@+id/etUsernameR"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="25dp"
        android:padding="7dp"
        android:layout_marginBottom="15dp"
        android:background="#FFFFFF"/>

    <EditText
        android:id="@+id/etEmailR"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:textSize="25dp"
        android:padding="7dp"
        android:layout_marginBottom="15dp"
        android:inputType="textEmailAddress"
        android:background="#FFFFFF"/>

    <EditText
        android:id="@+id/etPasswordR"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="25dp"
        android:padding="7dp"
        android:layout_marginBottom="25dp"
        android:background="#FFFFFF"/>

    <Button
        android:id="@+id/bSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:layout_gravity="center"
        android:backgroundTint="#478691"
        android:textSize="20dp" />

</LinearLayout>