<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FFF111"
    tools:context=".CreditFragment">

    <TextView
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="top"
        android:text="Hi"/>


    <Button
        android:id="@+id/bSendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send me E-mail\nwith your question"
        android:layout_gravity="center"
        android:layout_below="@id/editTextContent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="#478691"
        android:textSize="20dp"
        android:onClick="sendEmail"/>


</LinearLayout>